<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Hardy</title>

    <style>
        body {
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('imagens/aiio.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            text-align: center;
            padding: 40px;
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
            margin-top: -50px;
        }

        nav a {
            text-decoration: none;
            font-size: 4vh;
            color: white;
            padding: 10px 20px;
            position: relative;
            z-index: 1;
            transition: font-size 0.3s;
            margin:10px 20px 300px; /* Ajuste para subir as palavras */
        }

        nav a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #e0053a;
            border-radius: 10px;
            z-index: -1;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease;
        }

        nav a:hover::before {
            transform: scaleX(1);
            transform-origin: left;
        }

        nav a:hover {
            font-size: 5.5vh;
        }
    </style>
</head>
<body>

    <header>
        <h1></h1>
    </header>

    <nav class="pa">
        <a href="Portfólio.html" >Portfólio</a>
        <a href="Experiência.html">Experiencia</a>
        <a href="Contato.html">Contato</a>
        <a href="https://www.instagram.com/hard1nho/" target="_blank">Instagram</a>
    </nav>

</body>
</html>
